spring.application.name=LaboratorioReservas
spring.data.mongodb.uri=mongodb+srv://santiagoarteagag:HjNfbiQhi2qF1T8N@cluster0.xl7ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Laboratorio
spring.data.mongodb.port=27017
server.port=8080
